# QuizApp

QuizAppApi/: QuizAppApi.sln
QuizAppApi/QuizApp.Core/: QuizApp.Core.csproj
QuizAppApi/QuizApp.Core/Data/: QuizAppContext.cs  UserDbContext.cs
QuizAppApi/QuizApp.Core/Migrations/: 20200320174545_Initial.Designer.cs  20200320174545_Initial.cs  20200414185542_quizes-table.Designer.cs  20200414185542_quizes-table.cs  20200415112914_quizid-added.Designer.cs  20200415112914_quizid-added.cs  20200416094621_FirstMigration.Designer.cs  20200416094621_FirstMigration.cs  QuizAppContextModelSnapshot.cs
QuizAppApi/QuizApp.DomainModels/Entities/: Credential.cs  Question.cs  Quiz.cs
QuizAppApi/QuizApp.Repository/: IUnitOfWork.cs  QuizApp.Repository.csproj  UnitOfWork.cs
QuizAppApi/QuizApp.Repository/Abstraction/: IQuestionRepository.cs  IRepository.cs
QuizAppApi/QuizApp.Repository/Implementation/: QuestionRepository.cs  Repository.cs
QuizAppApi/QuizApp.Service/: Program.cs  QuizApp.Service.csproj  Startup.cs
QuizAppApi/QuizApp.Service/Controllers/: AccountController.cs  QuestionsController.cs  QuizesController.cs
QuizAppUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QuizAppUI/e2e/src/: app.e2e-spec.ts
QuizAppUI/src/: index.html
QuizAppUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
QuizAppUI/src/app/Models/: question.interface.ts  quiz.interface.ts
QuizAppUI/src/app/Quizz/: quizz.module.ts
QuizAppUI/src/app/Services/: question.service.ts
QuizAppUI/src/app/Shared/: shared.module.ts
QuizAppUI/src/app/home/: home.component.html
QuizAppUI/src/app/nav/: nav.component.html
QuizAppUI/src/app/question/: question.component.html  question.component.ts
QuizAppUI/src/app/question-list/: question-list.component.html  question-list.component.ts
QuizAppUI/src/app/quiz-list/: quiz-list.component.css  (+2 more)
(+14 files in other folders)
